<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_selector"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_selector"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_selector"
        android:title="@string/profile" />

</menu>